<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="childTab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="varchar" MaxLength="20" />
    <Property Name="parentID" Type="int" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="20" />
    <Property Name="SubjectMarks" Type="int" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="parentTab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nameData" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="productSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nameinfo" Type="varchar" MaxLength="20" />
    <Property Name="productID" Type="int" />
  </EntityType>
  <EntityType Name="SchoolInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RNo" Type="varchar" MaxLength="20" />
    <Property Name="studentName" Type="varchar" MaxLength="20" />
    <Property Name="SudentInfoID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Product.dbo.Tab1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Tab1">
          <Property Name="id" Type="varchar" MaxLength="10" />
          <Property Name="nameData" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Product.dbo.Tab2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Tab2">
          <Property Name="id" Type="varchar" MaxLength="10" />
          <Property Name="nameData" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <Association Name="FK__childTab__parent__71D1E811">
    <End Role="parentTab" Type="Self.parentTab" Multiplicity="0..1" />
    <End Role="childTab" Type="Self.childTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parentTab">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="childTab">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__StudentId__07C12930">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productSe__produ__5070F446">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="productSet" Type="Self.productSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productSet">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__SudentI__04E4BC85">
    <End Role="SchoolInfo" Type="Self.SchoolInfo" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SudentInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="childTab" EntityType="Self.childTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parentTab" EntityType="Self.parentTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productSet" EntityType="Self.productSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolInfo" EntityType="Self.SchoolInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__childTab__parent__71D1E811" Association="Self.FK__childTab__parent__71D1E811">
      <End Role="parentTab" EntitySet="parentTab" />
      <End Role="childTab" EntitySet="childTab" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__StudentId__07C12930" Association="Self.FK__Marks__StudentId__07C12930">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__productSe__produ__5070F446" Association="Self.FK__productSe__produ__5070F446">
      <End Role="product" EntitySet="product" />
      <End Role="productSet" EntitySet="productSet" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__SudentI__04E4BC85" Association="Self.FK__Student__SudentI__04E4BC85">
      <End Role="SchoolInfo" EntitySet="SchoolInfo" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>