<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="ProductEntities">
    <EntitySetMapping Name="childTabs">
      <EntityTypeMapping TypeName="ProductModel.childTab">
        <MappingFragment StoreEntitySet="childTab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="ProductModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectMarks" ColumnName="SubjectMarks" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parentTabs">
      <EntityTypeMapping TypeName="ProductModel.parentTab">
        <MappingFragment StoreEntitySet="parentTab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ProductModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameData" ColumnName="nameData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productSets">
      <EntityTypeMapping TypeName="ProductModel.productSet">
        <MappingFragment StoreEntitySet="productSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameinfo" ColumnName="nameinfo" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolInfoes">
      <EntityTypeMapping TypeName="ProductModel.SchoolInfo">
        <MappingFragment StoreEntitySet="SchoolInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ProductModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RNo" ColumnName="RNo" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="SudentInfoID" ColumnName="SudentInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>